.index__conteiner__marcas {
  width: 100%;
  height: 85px;
  background-color: rgba(131, 124, 124, 0.4549019608);
  opacity: 0.5;
}

.conteiner__ul__marcas {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.logos__marcas__index {
  height: 90px;
  width: 90px;
}

.li__logos__marcas__index {
  list-style: none;
}

section article h1 {
  text-align: center;
  color: #fff;
}

.main__content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
}

.main__content .subtitle {
  font-size: 40px;
  color: #ffffff;
  opacity: 0.9;
  text-align: center;
  text-shadow: 5px 5px 3px #000000;
}
.main__content .subtitle:hover {
  transition: 0.7s;
  font-size: 45px;
}

.h1__index {
  text-align: center;
  color: #fff;
  font-family: "Bebas Neue", sans-serif;
}

@media screen and (max-width: 1000px) {
  .carousel-inner {
    max-height: 400px;
  }
}
@media screen and (max-width: 690px) {
  .carousel-inner {
    max-height: 300px;
  }
}
@media screen and (max-width: 500px) {
  .carousel-inner {
    max-height: 200px;
  }
}
.carousel-inner {
  font-family: "Oswald", sans-serif;
  font-family: "Space Grotesk", sans-serif;
}

.carousel h2 {
  color: #000000;
}

.main__card {
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  opacity: 0.7;
}

.main__card-1 {
  background-image: url(../img/mtb.jpg);
}

.main__card-2 {
  background-image: url(../img/ruta\ mejorado.jpg);
}

.main__card-3 {
  background-image: url(../img/bmx\ mejor.jpg);
}

.main__card-4 {
  background-image: url(../img/indumentaria\ mejor.jpg);
}

.main__card-5 {
  background-image: url(../img/accesorios\ mejor.jpg);
}

.img_1 {
  width: 100%;
  height: 100%;
  margin: auto;
  animation-name: efecto_imagenes;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  opacity: 0.8;
}

.img_2 {
  width: 100%;
  height: 100%;
  animation-name: efecto_imagenes;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  opacity: 0.8;
}

.img_3 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation-name: efecto_imagenes;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  opacity: 0.8;
}

.carousel-inner {
  height: 600px;
}

@keyframes efecto_imagenes {
  0% {
    width: 100%;
    height: 100%;
  }
  100% {
    width: 120%;
    height: 120%;
  }
}
.main_article {
  margin-inline: 10%;
}

@media screen and (min-width: 680px) {
  .main__content {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  .main__card-1 {
    grid-column: 1/3;
  }
}
@media screen and (min-width: 1080px) {
  .main__content {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .main__card-1 {
    grid-column: 1/4;
  }
  .main__card-2 {
    grid-column: 4/7;
  }
  .main__card-3 {
    grid-column: 1/3;
  }
  .main__card-4 {
    grid-column: 3/5;
  }
  .main__card-5 {
    grid-column: 5/7;
  }
}
.title-white {
  text-align: center;
  color: rgb(255, 255, 255);
}

.text-white {
  display: flex;
  align-items: center;
}

.main__section__form {
  width: 400px;
  height: 300px;
  border: solid #fff 1px;
  margin: 20px;
  background-image: url(../img/fondo\ form.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-content: center;
}

.section__form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form__li {
  display: flex;
  justify-content: space-between;
}

.boton__enviar {
  display: flex;
  justify-content: center;
  align-content: center;
}

.main__content__form {
  display: flex;
  align-content: center;
  justify-content: center;
}

.main__article__map {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main__img__bike {
  width: 500px;
  height: 400px;
}

#main section span h2 {
  text-align: center;
  background-color: rgba(72, 100, 177, 0.4235294118);
  color: #fff;
}

.main__section__conteiner {
  display: flex;
  justify-content: space-around;
  margin: 10px;
  padding: 20px;
}

#main section h2 {
  text-align: center;
}

@media screen and (max-width: 830px) {
  .main__section__conteiner {
    flex-direction: column;
    align-content: space-around;
  }
  .main__img__bike {
    width: 500px;
    height: 400px;
  }
}
@media screen and (max-width: 550px) {
  .main__img__bike {
    width: 300px;
    height: 200px;
  }
}
.div__img__mtb__main__productos {
  height: 100%;
}
.div__img__mtb__main__productos .img__mtb__main__productos {
  height: 400px;
  width: 100%;
  opacity: 0.9;
}

.div__img__mtb__main__productos {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.div__img__mtb__main__productos h1 {
  text-align: center;
  position: absolute;
  z-index: 1;
  color: #fff;
  font-size: 40px;
  font-family: "Oswald", sans-serif;
  font-family: "Space Grotesk", sans-serif;
  font-family: "Raleway", sans-serif;
}

.main__section__card {
  height: 350px;
  width: 250px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
}
.main__section__card h2 {
  border: solid #fff 1px;
  color: rgb(255, 255, 255);
  font-size: 20px;
  padding: 7px;
}
.main__section__card h2:hover {
  background-color: #fff;
  color: #000000;
  transition: 0.5s;
}

.main__section__card__img {
  height: 300px;
  width: 500px;
}
.main__section__card__img:hover {
  transform: scale(1.1);
  transition: 0.4s;
}

.logo__marcas__productos {
  width: 130px;
  height: 100px;
}

.main__section {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
}

@media screen and (max-width: 980px) {
  .main__section {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 575px) {
  .div__img__mtb__main__productos {
    max-height: 250px;
  }
}
* {
  padding: 0;
  margin: 0;
}

.header_nav_ul {
  width: 100%;
  display: flex;
  justify-content: end;
}

section {
  margin-block: 3rem;
}

#header {
  background-color: rgb(0, 0, 0);
  padding: 5px;
  font-family: "Oswald", sans-serif;
  font-family: "Space Grotesk", sans-serif;
  position: sticky;
  top: 0px;
  z-index: 3;
}

#main {
  width: 100%;
}

#body {
  background-color: black;
}

.nav_logo {
  height: 100%;
  width: 100%;
}

.nav_div_logo {
  position: absolute;
  height: 40px;
  width: 200px;
}

h5 {
  color: black;
}

p {
  font-size: 30px;
}

a {
  text-decoration: none;
}

.nav_responsive {
  display: none;
}

@media (max-width: 680px) {
  .header_nav_ul {
    display: none;
  }
  .nav_responsive {
    display: block;
  }
}
@media (min-width: 680px) {
  .div_responsive {
    display: none;
  }
}
@media (max-width: 680px) {
  .nav_div_logo {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .nav_logo {
    width: 150px;
  }
}
.ul_nav_responsive {
  position: relative;
  top: 20px;
}

.nav-link {
  color: rgb(255, 255, 255);
}
.nav-link:hover {
  color: red;
  transition: 0.6s;
}

.active-nav:focus {
  color: red;
}

.nav-tabs {
  --bs-nav-tabs-border-color: none;
  -bs-nav-tabs-link-active-border-color: none;
  --bs-nav-tabs-border-width: none;
  /* decorado active */
  --bs-nav-tabs-link-active-color: #fa0000;
  --bs-nav-tabs-link-active-bg: none;
}

#main p {
  font-size: 20px;
}

.instagram-media {
  background-color: #000000;
}

.footer__icons {
  height: 30px;
  width: 30px;
}
.footer__icons:hover {
  opacity: 0.6;
}

.footer__milogo {
  height: 100px;
  width: 100px;
}

.miLogo {
  width: 100%;
  height: 100%;
}

.d-flex {
  justify-content: end;
}

/*# sourceMappingURL=style.css.map */
